# angular-quarkus-demo

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  prompts.txt  trivy.yaml
.github/keycloak/: docker-compose.keycloak.yml  realm-export.json
.github/localstack/: docker-compose.localstack.yml  seed-localstack.sh
.github/workflows/: backend-build.yml  backend-tests.yml  codeql.yml  e2e-tests.yml  frontend-build.yml  frontend-tests.yml  security.yml  terraform-lint.yml  terraform-security.yml
.github/zap/: rules.tsv
.localstack/cache/: machine.json
.sonarlint/: connectedMode.json
backend/: cypress.config.js  package-lock.json  pom.xml  sonar-project.properties
backend/cypress/e2e/: spec.cy.js
backend/src/main/java/org/acme/: HomeResource.java  LoginResource.java  LogoutResource.java  UserResource.java
backend/src/main/java/org/acme/config/: DynamoDBConfig.java
backend/src/main/java/org/acme/filter/: SecurityHeadersFilter.java
backend/src/main/java/org/acme/graphql/: UserGraphQLApi.java
backend/src/main/java/org/acme/graphql/model/: ChangePasswordInput.java  CognitoUserPage.java  CognitoUserView.java  CurrentUserView.java  MfaPreferenceInput.java  MfaSetupResponse.java  NotificationPage.java  PublishedListsPage.java  TrustedDevice.java  UpdateUserInput.java  VoteAnalytics.java  VoteStats.java
backend/src/main/java/org/acme/model/: AuditLog.java  Comment.java  Link.java  LinkList.java  Notification.java  UpdateListInput.java  UserSettings.java  Vote.java
backend/src/main/java/org/acme/resource/: AuditGraphQLResource.java  LinkGraphQLResource.java  LogIngestionResource.java  ProfilePictureResource.java  ReadmeResource.java  SocialGraphQLResource.java
backend/src/main/java/org/acme/security/: LoginPolicyService.java
backend/src/main/java/org/acme/service/: AuditService.java  CloudWatchLogService.java  CognitoAdminService.java  CognitoOperationException.java  CommentService.java  DataSeeder.java  LinkService.java  NotificationService.java  ProfilePictureService.java  UserSettingsService.java  VoteService.java
backend/src/main/java/org/acme/websocket/: NotificationWebSocket.java
backend/src/main/resources/: application.properties  application.properties.append
backend/src/main/resources/templates/: home.html
backend/src/test/java/org/acme/: CognitoE2ETest.java  CognitoIT.java  CognitoIntegrationTest.java  GraphqlSmokeTest.java  HomePageTest.java  LinkResourceTest.java  LinkServiceIntegrationTest.java  LoginPolicyServiceTest.java  LoginResourceTest.java  LogoutResourceTest.java  SocialGraphQLResourceTest.java  UserGraphQLApiTest.java
backend/src/test/java/org/acme/filter/: SecurityHeadersFilterTest.java
backend/src/test/java/org/acme/resource/: LogIngestionResourceTest.java  ProfilePictureResourceTest.java
backend/src/test/java/org/acme/service/: AuditServiceTest.java  CloudWatchLogServiceTest.java  CognitoAdminServiceTest.java  DataSeederTest.java  ProfilePictureServiceTest.java  UserSettingsServiceTest.java
backend/src/test/java/org/acme/websocket/: NotificationWebSocketTest.java
docs/: architecture-cicd.mmd  architecture-components.mmd  architecture-system.mmd  dast-iast-assessment.md  dynamodb-assessment.md  requirements.md
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts  sonar-project.properties  tsconfig.e2e.json
frontend/e2e/: accessibility.spec.ts  console-collector.fixture.ts  homepage.spec.ts  lists.spec.ts  readme-screenshots.spec.ts
frontend/src/: server.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  models.ts
frontend/src/app/components/: comments-section.component.spec.ts  comments-section.component.ts  language-selector.component.spec.ts  language-selector.component.ts  notification-bell.component.spec.ts  notification-bell.component.ts  star-rating.component.spec.ts  star-rating.component.ts  theme-toggle.component.spec.ts  theme-toggle.component.ts  toast-container.component.spec.ts  toast-container.component.ts
frontend/src/app/interceptors/: error.interceptor.spec.ts  error.interceptor.ts  global-error-handler.spec.ts  global-error-handler.ts
frontend/src/app/pages/: admin-users-page.component.spec.ts  admin-users-page.component.ts  home-page.component.spec.ts  home-page.component.ts  list-detail.component.spec.ts  list-detail.component.ts  my-lists.component.spec.ts  my-lists.component.ts  notifications-page.component.spec.ts  notifications-page.component.ts  profile-page.component.spec.ts  profile-page.component.ts  public-lists.component.spec.ts  public-lists.component.ts  user-edit-page.component.spec.ts  user-edit-page.component.ts  vote-analytics.component.spec.ts  vote-analytics.component.ts
frontend/src/app/services/: graphql-api.service.spec.ts  graphql-api.service.ts  i18n.service.spec.ts  i18n.service.ts  link.service.spec.ts  link.service.ts  log-collector.service.spec.ts  log-collector.service.ts  social.service.spec.ts  social.service.ts  theme.service.spec.ts  theme.service.ts  toast.service.spec.ts  toast.service.ts  websocket-notification.service.spec.ts  websocket-notification.service.ts
scripts/: security-scan.ps1  security-scan.sh
terraform/: .gitignore  README.md
terraform/environments/dev/: main.tf  outputs.tf  resources.tf  variables.tf
terraform/environments/prod/: main.tf  outputs.tf  resources.tf  variables.tf
terraform/modules/cognito/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: alarms.tf  main.tf  outputs.tf  variables.tf
terraform/modules/s3-cloudfront/: main.tf  outputs.tf  variables.tf
