sonar.projectKey=tomassvensson_angular-quarkus-demo-backend
sonar.organization=tomassvensson
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml
sonar.exclusions=**/.env,**/server.test.pem,**/server.test.pem.key,**/server.test.pem.crt
