sonar.projectKey=tomassvensson_angular-quarkus-demo-backend
sonar.organization=tomassvensson
# sonar.sources=src
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/.env,**/server.test.pem,**/server.test.pem.key,**/server.test.pem.crt
